# technical-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
input/homologations.parquet/: part-r-00000-316bff78-ffb2-425c-8cbc-2721e1b5cd83.gz.parquet
input/products.parquet/: .part-r-00000-1a203116-0b03-4cc5-893a-084019fcef02.gz.parquet.crc  .part-r-00001-1a203116-0b03-4cc5-893a-084019fcef02.gz.parquet.crc
input/sales.parquet/: .part-r-00000-2fad15ee-574a-4014-ae7b-7837642d8afe.gz.parquet.crc  _common_metadata  part-r-00001-2fad15ee-574a-4014-ae7b-7837642d8afe.gz.parquet
output/timeseries.parquet/: .part-00001.crc  part-00001
src/main/resources/: application.conf
src/main/scala/it.escopelliti/: Main.scala  TimeSeriesExtractionJob.scala
src/main/scala/it.escopelliti/domain/: DataValues.scala
src/main/scala/it.escopelliti/io/: DataLayer.scala  InputData.scala
src/main/scala/it.escopelliti/pipeline/: Pipeline.scala  TimeSeriesStatsStep.scala
src/main/scala/it.escopelliti/utils/: ConfigurationProvider.scala  DataProcessingUtils.scala  Logging.scala
