group = 'it.escopelliti'

apply plugin: "scala"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://dl.bintray.com/websudos/oss-releases/" }
    maven { url "http://packages.confluent.io/maven/" }
}

configurations {
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {

    def scalaVersion = '2.10'
    def sparkVersion = '1.6.0'

    provided group: 'org.apache.spark', name: 'spark-core_' + scalaVersion, version: sparkVersion
    provided group: 'org.apache.spark', name: 'spark-sql_' + scalaVersion, version: sparkVersion
    compile group: 'com.databricks', name: 'spark-csv_' + scalaVersion, version: '1.5.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion + '.5'
}