timeseries-job {

  output-path = "/Users/ilrosso/Projects/technical-challenge/output/timeseries.parquet"

  run-date = "20170715"

  sales-path = "/Users/ilrosso/Projects/technical-challenge/input/sales.parquet"

  homologation-path = "/Users/ilrosso/Projects/technical-challenge/input/homologations.parquet"

  product-path = "/Users/ilrosso/Projects/technical-challenge/input/products.parquet"

  market = "IT"

  brand = "ducati"

  sellers = 10
}